---
date: '2015-11-20'
title: Android Matrix Console 0.5.2
categories:
  - General
---

The Android Matrix Console app v0.5.2 is currently in the queue to go live on the Play store!

This release includes:
<ul>
	<li>Read receipts!</li>
	<li>Call ring volume is now based on device ring volume</li>
	<li>Accessibility tweaks from Peter Vágner - thanks!</li>
	<li>Better SSL support for older devices</li>
	<li>We fixed an echo problem in Android<->Android VOIP calls</li>
	<li>A ringback tone for placing outbound calls was added</li>
	<li>Lots of small improvements, e.g. better recent message display and add account dialog</li>
	<li>Fixed several reported issues/crashes - for the full list look at the CHANGES files in the <a href="https://github.com/matrix-org/matrix-android-console/blob/master/CHANGES.rst">console</a> and <a href="https://github.com/matrix-org/matrix-android-sdk/blob/master/CHANGES.rst">SDK</a> projects</li>
</ul>

Get it RSN from the <a href="https://play.google.com/store/apps/details?id=org.matrix.androidsdk.alpha">Google play store</a>!

Enjoy! And please do let us know your feedback in <a href="https://matrix.org/beta/#/room/#matrix:matrix.org">#matrix:matrix.org</a>!
