---
date: '2018-04-26'
title: >-
  Matrix and Riot confirmed as the basis for France's Secure Instant Messenger
  app
categories:
  - General
---

Hi folks,

<span style="font-weight: 400;">We're incredibly excited that the Government of France has confirmed it is in the process of deploying a huge private federation of Matrix homeservers spanning the whole government, and developing a fork of Riot.im for use as their official secure communications client! The goal is to replace usage of WhatsApp or Telegram for official purposes.</span>

<span style="font-weight: 400;">It's a unbelievably wonderful situation that we're living in a world where governments genuinely care about openness, open source and open-standard based communications - and Matrix's decentralisation and end-to-end encryption is a perfect fit for intra- and inter-governmental communication.  Congratulations to France for going decentralised and supporting FOSS! We understand the whole project is going to be released entirely open source (other than the operational bits) - development is well under way and an early proof of concept is already circulating within various government entities.</span>

<span style="font-weight: 400;">I'm sure there will be more details from their side as the project progresses, but meanwhile here's the official press release, and an English translation too. We expect this will drive a lot of effort into maturing Synapse/Dendrite, E2E encryption and matrix-{react,ios,android}-sdk, which is great news for the whole Matrix ecosystem! The deployment is going to be speaking pure Matrix and should be fully compatible with other Matrix clients and projects in addition to the official client.</span>

<span style="font-weight: 400;">So: exciting times for Matrix.  Needless to say, if you work on Open Government projects in other countries, please get in touch - we're seeing that Matrix really is a sweet spot for these sort of use cases and we'd love to help get other deployments up and running.  We're also hoping it's going to help iron out many of the UX kinks we have in Riot.im today as we merge stuff back. We'd like to thank DINSIC (the Department responsible for the project) for choosing Matrix, and can't wait to see how the project progresses!</span>

<a href="https://matrix.org/blog/wp-content/uploads/2018/04/CP_messagerie_instantanee_Etat.pdf"><img class="aligncenter size-large wp-image-3082" src="https://matrix.org/blog/wp-content/uploads/2018/04/dinsic.jpg" alt="" width="620" height="877" /></a>

English Translation:
<h3>The French State creates its own secure instant messenger</h3>
By the summer of 2018, the French State will have its own instant messenger, an alternative to WhatsApp and Telegram.

It will guarantee <b>secure, end-to-end encrypted conversations</b> without degradation of the user experience. It will be compatible with any mobile device or desktop, state or personal. In fact until now the installation of applications like WhatsApp or Telegram was not possible on professional mobile phones, which hindered easy sharing of information and documents.

Led by the <b>Interministerial Department of State Digital, Information and Communication Systems</b> (DINSIC), the project is receiving contributions from the <b>National Agency for Information System Security</b> (ANSSI), the IT Directorship (DSI) of the <b>Armed Forces</b> and the <b>Ministry of Europe and Foreign Affairs</b>.

The tool developed is based on <b>open source software</b> (Riot) that implements an <b>open standard</b> (Matrix). Powered by a Franco-British startup (New Vector), and benefiting from many contributions, this communication standard has already caught the attention of other states such as the <b>Netherlands</b> and <b>Canada</b>, with whom DINSIC collaborates closely.

The Matrix standard and its open source software are also used by private companies such as Thales, which has driven the teams to come together to ensure the interoperability of their tools and cooperate in the development of free and open source software.

After 3 months of development for a very limited cost, this tool is currently being tested in the State Secretary for Digital, DINSIC and in the IT departments of different ministries. It should be rolled out during the summer in administrations and cabinets.

<b><i>"With this new French solution, the state is demonstrating its ability to work in an agile manner to meet concrete needs by using open source tools and very low development costs. Sharing information in a secure way is essential not only for companies but also for a more fluid dialogue within administrations."</i> - Mounir Mahjoubi, Secretary of State to the Prime Minister, in charge of Digital.</b>